<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Elite Tresses</title>
          <link rel="stylesheet" href="style.css">
          <style>
            body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fefaf7;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  width: 100%;
max-width: 380px;
}

h2 {
  text-align: center;
  color: #7d5a4f;
  margin-bottom: 30px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 6px;
  font-size: 14px;
  color: #444;
}

input {
  padding: 10px 12px;
  margin-bottom: 20px;
 border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

button {
  background-color: #454b46;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover{
  background-color: #95928f;
}

p {
  text-align: center;
  font-size: 13px;
  margin-top: 15px;
  color: #555;
}
a {
  color: #a67c52;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
nav{
              background-color: black;
              padding: 15px;
              text-align: center;
            }
            nav a{
              margin: 0 12px;
              text-decoration: none;
              color: #fbbf;
              font-weight: bold;
              font-size: 1.1rem;
            }
            nav a{
              color: #ddd;
            }


          </style>

</head>
<body>
 
  <div class="container">
    <h2 class="title">Elite Tresses</h2>
    <p class="subtitle">Luxury Hair Care Starts Here</p>

    <form action="#" method="post" class="form">
      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>
<br><br>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>
<br><br>
    
      </form>
      <div class="extra-links">
      <button type="submit"><a href="thank.html">Submit</a></button>
    </div>
  </div>
</body>
</html>



